<!DOCTYPE html>
<html>
<head>
<title>Page 2 - Student</title>
</head>
<body>

<style>

body {
  background-image: url('Background2.jpg');
  background-size: 100%;
  font-family: Century Gothic;
  color: #fff;
}
	
#logOut {
  font-family: Century Gothic;
  font-size: 18px;
  color: #2D2D34;
  position: relative;
  left: 91.5%;
  margin-top: 2%;
  cursor:pointer;
}

#assignmentBox {
  position: absolute;
  margin-left: 10%;
  margin-top: 8%;
  width: 35%;
  border: 2px solid #fff;
  padding: 8px 40px 40px 45px;
  line-height: 200%;
}

#questBox {
  position: absolute;
  margin-left: 60%;
  margin-top: 13%;
  width: 15%;
  height: 30%;
  border: 2px solid #fff;
  padding: 8px 40px 40px 45px;
  line-height: 200%;
  text-align: center;
}

h1 {
  position: absolute;
  font-size: 45px;
  margin-top: 2%;
  margin-left: 15%;
}

h2 {
  margin-top: 30px;
  margin-bottom: 0%;
  font-size: 25px;
}

hr {
  margin-bottom: 15px;
}

p {
  position: absolute;
  top: 70%;
  left: 60%;
  font-size: 17px;
}










button {
  margin-right: 3px;
  margin-bottom: 10px;
}

a:link {
  color: #2D2D34;
  text-decoration: none;
  font-family: Century Gothic;
  font-size: 15px;
}
a:visited {
  color: #2D2D34;
}
a:hover {
  color: #2D2D34;
}
	
</style>



    <form action="Page 1.html" method="get">
		<input type="submit" value="Log Out" id="logOut">
	</form>
	
	<h1>WELCOME STUDENTS</h1>
	
	<div id="assignmentBox">
		<h2> Homework </h2>
		<hr>
		<button type="button"><a href="http://www.cs.utexas.edu/~maianhha/homework%20uploads/Homework%201.pdf" target="_blank">Homework 1</a></button>
        <button type="button"><a href="http://www.cs.utexas.edu/~maianhha/homework%20uploads/Homework%202.pdf" target="_blank">Homework 2</a></button>
        <button type="button"><a href="http://www.cs.utexas.edu/~maianhha/homework%20uploads/Homework%203.pdf" target="_blank">Homework 3</a></button>
        <button type="button"><a href="http://www.cs.utexas.edu/~maianhha/homework%20uploads/Homework%204.pdf" target="_blank">Homework 4</a></button>
	
		<h2> Quizzes </h2>
		<hr>
		<button type="button"><a href="http://www.cs.utexas.edu/~maianhha/quiz%20uploads/Quiz%201.pdf" target="_blank">Quiz 1</a></button>
        <button type="button"><a href="http://www.cs.utexas.edu/~maianhha/quiz%20uploads/Quiz%202.pdf" target="_blank">Quiz 2</a></button>
        <button type="button"><a href="http://www.cs.utexas.edu/~maianhha/quiz%20uploads/Quiz%203.pdf" target="_blank">Quiz 3</a></button>
        <button type="button"><a href="http://www.cs.utexas.edu/~maianhha/quiz%20uploads/Quiz%204.pdf" target="_blank">Quiz 4</a></button>
		
        <h2> Projects </h2>
		<hr>
		<button type="button"><a href="http://www.cs.utexas.edu/~maianhha/project%20uploads/Project%201.pdf" target="_blank">Project 1</a></button>
        <button type="button"><a href="http://www.cs.utexas.edu/~maianhha/project%20uploads/Project%202.pdf" target="_blank">Project 2</a></button>
		
		<h2> Exam Solutions </h2>
		<hr>
		<button type="button"><a href="http://www.cs.utexas.edu/~maianhha/exam%20uploads/Exam%201.pdf" target="_blank">Exam 1</a></button>
        <button type="button"><a href="http://www.cs.utexas.edu/~maianhha/exam%20uploads/Exam%202.pdf" target="_blank">Exam 2</a></button>
        <button type="button"><a href="http://www.cs.utexas.edu/~maianhha/exam%20uploads/Exam%203.pdf" target="_blank">Exam 3</a></button>
        <button type="button"><a href="http://www.cs.utexas.edu/~maianhha/exam%20uploads/Exam%204.pdf" target="_blank">Exam 4</a></button>
	
	</div>
	
	
	<div id="questBox">
		<h2> Quests </h2>
		<hr>
		<button type="button"><a href="">Quest 1</a></button> <br>
		<button type="button"><a href="">Quest 2</a></button> <br>
		<button type="button"><a href="">Quest 3</a></button> <br>
		<button type="button"><a href="">Quest 4</a></button> 
	</div>
	
	<p> * Please turn in all assignments in class! </p>
	
	
</body>
</html>