<!DOCTYPE html>
<html>
<head>
<title>Page 2 - Admin</title>
</head>
<body>

<style>

body {
  background-image: url('Background2.jpg');
  background-size: 100%;
  font-family: Century Gothic;
  color: #fff;
}
	
#logOut {
  font-family: Century Gothic;
  font-size: 18px;
  color: #2D2D34;
  position: relative;
  left: 91.5%;
  margin-top: 2%;
  cursor:pointer;
}

#uploadBox {
  position: absolute;
  margin-left: 30%;
  margin-top: 10%;
  width: 27%;
  border: 2px solid #fff;
  padding: 10px 50px 50px 55px;
  line-height: 200%;
}

p {
  position: absolute;
  top: 18.5%;
  left: 33%;
  font-size: 17px;
}

h1 {
  position: absolute;
  font-size: 45px;
  margin-top: 1%;
  margin-left: 10%;
}

h2 {
  margin-top: 30px;
  margin-bottom: 0%;
  font-size: 25px;
}

.upload {
  font-family: Century Gothic;
  font-size: 15px;
}

</style>


    <form action="Page 1.html" method="get">
		<input type="submit" value="Log Out" id="logOut">
	</form>
	
	<h1>WELCOME ADMIN</h1>
	
	<p> * Please only upload PDF files, maximum size: 5MB </p>
	
	
	<div id="uploadBox">
		<h2> Homework </h2>
		<hr>
		<form enctype="multipart/form-data" action="Homework uploads.php" method="POST">
			<input type="hidden" name="MAX_FILE_SIZE" value="5000000" />
			<input class="upload" name="userfile" type="file" />
			<input class="upload" type="submit" value="Upload" />
		</form>
		
        <h2> Quizzes </h2>
		<hr>
		<form enctype="multipart/form-data" action="Quiz uploads.php" method="POST">
			<input type="hidden" name="MAX_FILE_SIZE" value="5000000" />
			<input class="upload" name="userfile" type="file" />
			<input class="upload" type="submit" value="Upload" />
		</form>
		
		<h2> Projects </h2>
		<hr>
		<form enctype="multipart/form-data" action="Project uploads.php" method="POST">
			<input type="hidden" name="MAX_FILE_SIZE" value="5000000" />
			<input class="upload" name="userfile" type="file" />
			<input class="upload" type="submit" value="Upload" />
		</form>
		
		<h2> Exams </h2>
		<hr>
		<form enctype="multipart/form-data" action="Exam uploads.php" method="POST">
			<input type="hidden" name="MAX_FILE_SIZE" value="5000000" />
			<input class="upload" name="userfile" type="file" />
			<input class="upload" type="submit" value="Upload" />
		</form>
		
	</div>






</body>
</html>