<!DOCTYPE html>
<html>
<head>
<title>Resume Uploader - Admin</title>
</head>
<body>

<style>
body {
  background: #2D2D34;
  font-family: Century Gothic;
}

h1 {
  margin-top: 5%;
  font-family: Century Gothic;
  color: #fff;
  text-align: center;
}

p {
  color: #fff;
  font-size: 20px;
}

#signOut {
  font-family: Century Gothic;
  font-size: 18px;
  color: #2D2D34;
  position: relative;
  left: 91.5%;
  margin-top: 2%;
}

#view {
  margin: 13% 20% 20% 25%;
}

a:link {
  font-size: 18px;
  margin-left: 35%;
  color: #1874CD;
  text-decoration:none;
}

a:visited {
  color: #1874CD;
}

a:hover {
  color: white;
}




</style>



<form action="Page 1.html" method="get">
	<input type="submit" value="Sign Out" id="signOut">
</form>

<h1> WELCOME ADMIN! </h1>


<div id="view">
	<p> Please click this link to view all uploaded documents from students. </p>
	<a href="http://www.cs.utexas.edu/~nina1016/uploads/"> View Here </a>
</div>


  
</body>
</html>